*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height:100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    min-height: 130vh;
    background: url('loginnn..jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

nav{
    width: 100%;
    height:70px;
    line-height: 5.9; 
    position: fixed;
    background-image: linear-gradient(#033747,#012733);

}

nav .logo p{
    font-size: 19px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    cursor: pointer;
}

nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;

}
nav li a:hover{
    color: blue;
    transform: all 0.4s case 0s;
}
.content-items img{
    width: 200%;
    height: 200%;
    background-size: cover;
    background-position: center;
}
   
.wrapper
{
    width: 400px;
    height: 440px;
    margin-top:200px ;
    background : transparent;
    border: 2px solid rgba(255, 255, 255 .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0 .5);
    display: flex;
    justify-content: center;
    align-items: center;
    /*overflow: hidden;*/

}

.wrapper .form-box
{
    width: 100%;
    padding: 40px;

}


.wrapper .form-box.login
{
    display: none;
}

.wrapper .icon-close
{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 1cm;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;

}

.form-box h2
 {
    font-size: 1cm;
    color: #162938;
    text-align: center;
 }
 .input-box {
    position: relative;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #162938;
    margin: 30px 0;
 }

.input-box label
 {
    position: absolute;
    top: 5px;
    left: 5px;
    transform: translate(-50%);
    font-size: .5cm;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
 }
 .input-box input:focus~label,
 .input-box input:valid~label
 {
    top: -5px;

 }
 .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1cm;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;

 }
 
 .input-box .icon 
 {
     position: absolute;
     right: 8px;
     font-size: 1.1cm;
     color: #162938;
     line-height: 57px;

    }
    .Remember-forgot{
        font-size: .5cm;
        color: #162938;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;

    }


    .Remember-forgot label input
    {
        accent-color: #162938;
        margin-right: 5px;
    }
.Remember-forgot a {
    color: #162938;
    text-decoration: none;

}
.Remember-forgot a:hover
{
    text-decoration: underline;
}

.btn {

    width: 100;
    height: 45;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: .8cm;
    color: #fff;
    font-weight: 600;
}

.login-register {
    font-size: .6cm;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;


}
